{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GameManager::timeCounter' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/eyalp/source/repos/Thunderbirds-Game/game/Project1/GameManager.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14,
                  "endLine": 5,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameManager::{ctor}",
                  "decoratedName": "??0GameManager@@AAE@PAVBoard@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameManager::timeCounter"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004BE1C0 -il C:\\Users\\eyalp\\AppData\\Local\\Temp\\_CL_5b88e9d7ast -typedil -f GameManager.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\GameManager.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\eyalp\\source\\repos\\Thunderbirds-Game\\game\\Project1 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\eyalp\\source\\repos\\Thunderbirds-Game\\game\\Project1\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\eyalp\\source\\repos\\Thunderbirds-Game\\game\\Project1\\Include\\um -I C:\\Users\\eyalp\\source\\repos\\Thunderbirds-Game\\game\\Project1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3b95e406e12a36b5b508c3dec085f839c3cc8d7368706872aeb9d60c10dc9222"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/utils.h"
          },
          "hashes": {
            "sha-256": "a469958926d3c60b2ef8989511dedf3c02b70c8d2eebe3a66c5b660ae59cfd4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/ship.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "58d23c1f0ba4abca54f05396eec9b87847f7705be584a3368783831541a3b9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/ship.h"
          },
          "hashes": {
            "sha-256": "9e3178e53614ba8348dc5f330ec2d20337e8e840d15023c50daa5603e3132c82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/point.h"
          },
          "hashes": {
            "sha-256": "efaff4f1fa044cffa833de0618bfad50ba1750ba233dbd6a6b5429ee39316b22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/board.h"
          },
          "hashes": {
            "sha-256": "a8fa6f3f2ad9f6f12cb6d001fb24af8f22524642ef4c10f36579731ca4599314"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f696b2cc3106e53111d836c0abe73c8bf9e68464a381c570970e4ec5eb7d486"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/eyalp/source/repos/Thunderbirds-Game/game/Project1/GameManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "05ae316040764271b24587edcf13d72830597a4b3b7e14aa61cf41c9a0ffca93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eyalp/source/repos/thunderbirds-game/game/project1/gamemanager.h"
          },
          "hashes": {
            "sha-256": "104f01c4f399eebee6284ec07af35919c8e1e593f525efc8f9629da2c68aea97"
          }
        }
      ]
    }
  ]
}